# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ankit/com/starwarepisodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ankit/com/starwarepisodes/: StarWarsApplication.kt
app/src/main/java/ankit/com/starwarepisodes/data/network/: EpisodeService.kt
app/src/main/java/ankit/com/starwarepisodes/data/repository/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/ankit/com/starwarepisodes/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/ankit/com/starwarepisodes/model/: Episode.kt
app/src/main/java/ankit/com/starwarepisodes/util/: UIResponseState.kt
app/src/main/java/ankit/com/starwarepisodes/view/: MainActivity.kt
app/src/main/java/ankit/com/starwarepisodes/view/episodes/: BindingAdapters.kt  EpisodesAdapter.kt  EpisodesDiffCallback.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/res/layout/: episodes_fragment.xml  list_item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ankit/com/starwarepisodes/: ExampleUnitTest.kt
app/src/test/java/ankit/com/starwarepisodes/utils/: TestCoroutineRule.kt
app/src/test/java/ankit/com/starwarepisodes/view/episodes/: EpisodesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
